# CMAKE generated file: DO NOT EDIT!
# Generated by "MSYS Makefiles" Generator, CMake Version 3.15

CMakeFiles/jamal.dir/openal/src/Audio.cpp.obj
 ../openal/include/audio/Audio.hpp
 C:/Program Files (x86)/OpenAL 1.1 SDK/include/al.h
 C:/Program Files (x86)/OpenAL 1.1 SDK/include/alc.h
 C:/Users/Honin/Documents/Code/personal_projects/openal/openal/src/Audio.cpp
CMakeFiles/jamal.dir/openal/src/wavloader.cpp.obj
 C:/Program Files (x86)/OpenAL 1.1 SDK/include/al.h
 C:/Program Files (x86)/OpenAL 1.1 SDK/include/alc.h
 C:/Users/Honin/Documents/Code/personal_projects/openal/openal/src/wavloader.cpp
